url:jdbc:mysql://localhost:3306/shop?Unicode=true&amp;characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:123456

filters:stat

maxActive:20
initialSize:3
maxWait:60000
minIdle:3

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true